
Actions to select for best return : 

Action-20 - price: 114.00 € / profit:  20.52 €
Action-19 - price:  24.00 € / profit:   5.04 €
Action-18 - price:  10.00 € / profit:   1.40 €
Action-13 - price:  38.00 € / profit:   8.74 €
Action-11 - price:  42.00 € / profit:   7.14 €
Action-10 - price:  34.00 € / profit:   9.18 €
Action-8  - price:  26.00 € / profit:   2.86 €
Action-6  - price:  80.00 € / profit:  20.00 €
Action-5  - price:  60.00 € / profit:  10.20 €
Action-4  - price:  70.00 € / profit:  14.00 €

Total cost: 498.00 € 
Total return:  99.08 €

